# SpringBoot

./: build.gradle
src/main/java/org/zerock/gestbook/: GestbookApplication.java
src/main/java/org/zerock/gestbook/controller/: GuestbookController.java
src/main/java/org/zerock/gestbook/dto/: GuestBookDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/org/zerock/gestbook/entity/: BaseEntity.java  GuestBook.java
src/main/java/org/zerock/gestbook/repository/: GuestBookRepository.java
src/main/java/org/zerock/gestbook/service/: GuestBookService.java  GuestBookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/guestbook/: list.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/test/java/org/zerock/gestbook/repository/: GuestBookTests.java
src/test/java/org/zerock/gestbook/service/: GuestBookServiceTests.java
